:root{
    --primary-color:#e50914;
}
body{
    position: relative;
}
body::after {
    content:'';
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-image:linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%),url(../img/hero.jpg);
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: -1;
    filter: blur(3px) grayscale(0.2);
    position: absolute;
}

.logo {
    width: 9.25rem;
    height: 2.5rem;
    display: block;
}

.logo img{
    display: inline-block;
    width: 100%;
    object-fit: cover;
}

.btn.nfx-btn,
.btn.nfx-btn:hover,
.btn.nfx-btn:active,
.btn.nfx-btn:focus{
    background-color: var(--primary-color)!important;
    border-color: var(--primary-color)!important;
    box-shadow: none!important;

}

.card.movieCard{
    border: 0px;
}

.card.movieCard figure{
    height: 350px;
    transition: all 0.4s ease-in-out;
    position: relative;
}

.card.movieCard figcaption{
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    padding: 20px;
    background-image: linear-gradient(to bottom, rgba(28, 24, 24, 0.8)0, rgb(33, 31, 31)100%);
    color: #fff;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    box-shadow: 2px 2px #000;
}

.card.movieCard figure img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.card.movieCard:hover figure{
    transform: scale(1.05);
}

.card.movieCard:hover figcaption{
    opacity: 1;
}

.backdrop{
    position: fixed;
    height:100vh;
    width: 100%;
    top:0;
    left:0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.movieModel{
    position: fixed;
    background-color: #fff;
    height:300px;
    width: 50%;
    top:10%;
    left:25%;
    display: none;
}

.backdrop.visible{
    display: block;
    animation: fadeIn 0.35s ease-in-out;
}

.movieModel.visible{
    display: block;
    animation: slidedown 0.5s ease-in-out;
}

@keyframes fadeIn {
    from{
     
     opacity: 0;
    }
    to{
        
        opacity: 1;
    }
}



@keyframes slidedown {
    from{
     margin-top: -120px;
     opacity: 0;
    }
    to{
        margin-top:0;
        opacity: 1;
    }
}

.movieModel .card-header .movieClose{
    font-size: 24px;
}

.movieClose{
    cursor: pointer;
}

figcaption .figcapinfo{
    height: 200px;
    overflow: auto;
}

