
<!DOCTYPE html>
<html>
  <head>
    <title>Movie Modal task</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.min.css"/>
  </head>
  <body>
    <header class="p-4">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <a class="logo" href="index.html">
              <img src="./img/logo.svg" alt="" />
            </a>
          </div>
          <div class="col-6 text-right">
            <button class="btn btn-primary btn-large nfx-btn" id="addmoviebtn">
              Add Movie
            </button>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row" id="moviecontainer">
        
      </div>
    </div>

    <div class="backdrop movieClose" id="backdrop"></div>
    <div class="movieModel" id="movieModel">
        <form id="movieform">
      <div class="card">
        <div class="card-header d-flex justify-content-between">
          <h3>Add Movie Details</h3>
          <strong class="movieClose">X</strong>
        </div>
        
        <div class="card-body">
          
            <div class="form-group">
              <label for="title">Movie Title</label>
              <input required type="text" class="form-control" id="title" />
            </div>
            <div class="form-group">
              <label for="movieurl">Movie Url</label>
              <input required type="text" class="form-control" id="movieurl" />
            </div>
            <div class="form-group">
              <label for="content">Movie content</label>
              <textarea required rows="2" class="form-control" id="content"></textarea>
            </div>
            <div class="form-group">
              <label for="rating">Movie rating</label>
              <select type="text" class="form-control" id="movierating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
          
        </div>
        
        
        <div class="card-footer text-right">
          <button type="submit" id="submitbtn"class="btn btn-primary btn-sm">
            Add movie
          </button>
          <button type="button"id="updatebtn"class="btn btn-primary btn-sm d-none">
            Update movie
          </button>
          <button type="button" class="btn btn-danger btn-sm movieClose">Cancel</button>
        </div>
        </div>
    </form>
      </div>
      <div class="loader d-none" id="loader">
        <div class="spinner-border text-primary" role="status">
           <span class="sr-only">Loading...</span>
        </div>
       </div>
      
    

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.all.min.js"></script>
    <script src="./js/app1.js"></script>
  </body>
</html>
